{
  "name": "kitzberger/form-mailtext",
  "type": "typo3-cms-extension",
  "description": "TYPO3 Form: Mailtexts via plugin",
  "homepage": "https://github.com/kitzberger/form-mailtext",
  "license": [
    "GPL-2.0-or-later"
  ],
  "keywords": [
    "TYPO3 CMS"
  ],
  "require": {
    "typo3/cms-core": ">=10.4.0,<10.4.99",
    "typo3/cms-form": ">=10.4.0,<10.4.99"
  },
  "autoload": {
    "psr-4": {
      "Kitzberger\\FormMailtext\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "form_mailtext"
    }
  }
}
